@import "normalize.scss";

.skip{
  position: absolute;
  top: 0;
  left: 0;

  a, .goBack{
    position: absolute;
    left: -9999px;
    &:focus{
      @include link_black;
      position: static;
      left: 5px;
      top: 10px;
      padding: 0.5rem;
      border-radius: 15px;
      background-color: $white;
      z-index: 100;
    }
  }
}

#globalHeader{ 
    @include flex(row, center);
    padding: 1rem;
  }
  
  #globalNav{
    width: 100%;

    label{
      width: 60%;
      display: flex;
      flex-wrap: nowrap;
      padding: 8px;
      margin: auto;
      background: none;
      outline: 1px solid $black;
      border-radius: 25px;
      font-size: 1rem;
      justify-content: space-between;
      z-index: 1;

      input{
        border: none;
        background: none;
        width: 100%;
      }
  
      i{
        border: none;
        background: none;
        padding: 8px;
      }
    }
  
    #headerLinks{
      @include flex(column, center);
      align-items: center;
      list-style: none;
      padding: 1rem;
      font-size: 1.5rem;
      font-weight: 500;
  
      li{
        padding: 10px;
  
        a{
            @include link_black;
            
            &:visited{
              @include link_black;
            }
  
          img{
            max-width: 150px;
            max-height: 150px;
            width: 100%;
            height: auto;
          }
        }
  
        &:nth-child(1){
          order: 3;
  
        }
  
        &:nth-child(2){
          order: 1;
        }
  
        &:nth-child(3){
          order: 2;
        }
  
        &:nth-child(4){
        order: 4;
        }
  
        &:nth-child(5){
          order: 5;
        }
    }}
  
    .icons{
      @include flex(row, center);
      list-style: none;
      margin-bottom: 1rem;
      font-size: 1.3rem;
      z-index: 1;
  
      li{
        padding: 0 10px;

        a{
          @include link_black;
  
          &:visited{
            @include link_black;
          }
        }
      }
    }
  }

 //-----------------------------Desktop---------------------------------

@media only screen and (min-width:1150px){
  #globalHeader{
    max-height: 4rem;
    margin: 1rem 15dvw;
    position: relative;
    padding: 1rem 0;

    #globalNav{
      @include flex(row, space-between);
      max-height: 4rem;
      align-items: center;

      label{
        max-width: 13dvw;
        max-height: 20px;
        font-size: 0.5rem;
        margin: 0;
        padding: 15px 8px;
        align-items: center;

        input{
          max-width: 10dvw;
          max-height: 20px;
          padding: 10px;
        }

        i{
          cursor: pointer;
          padding: 10px 3px 10px 0
        }
      }

      #headerLinks{
        flex-direction: row;
        padding: 0;
        font-size: 1.7dvw;
        position: absolute;
        width: 100%;
        position: absolute;
        left: 50%;
        transform: translate(-50%);

        li:nth-child(1){
          max-width: 2.8rem;
        }

        li{

          a{

            &:hover{
              text-decoration: underline;
            }
          }
        }
      }

      .icons{
        margin: 0;
        font-size: 0.8rem;

        li{
          padding: 0 6px;

          a{

            &:hover{
              color: $grey;
            }
          }
        }
      }
    }
  }
  }