@import "normalize.scss";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#skipToTop{
    position: sticky;
    bottom: 0;
    z-index: 100;
    text-align: right;
    font-family: 'Host Grotesk', 'Faculty Glyphic', 'Roboto', sans-serif;
    margin-left: auto;
    display: flex;
    justify-content: end;
    width: 7rem;
    
    a{
        @include link_black;
        color: $grey;
        display: block;
        text-align: center;
        padding: 3px 3px 10px 3px;
        background-color: rgba(192, 192, 192, 0.3);
        border-radius: 50px;
        margin: 10px;
        font-size: 0.8rem;

        &:visited{
            @include link_black;
            color: $grey;
        }

        &:hover{
            border: 1px solid $black;
            background-color: $grey;
            color: $white;
        }

        i{
            width: 100%;
        }
    }
}

footer{
    @include grid(4, 4);
    font-size: 0.9rem;
    max-width: 100vw;
    box-sizing: border-box;
    padding: 0;
    margin: 0.7rem;

    h3{
        width: 98%;
        border-top: 3px solid $lightGrey;
        grid-row: 1/2;
        grid-column: 1/5;
        font-size: 1.4rem;
        a{

            img{
                max-width: 100px;
            }
        }
    }

    p{
        grid-row: 2/3;
        grid-column: 1/5;
        margin: 0 0 2rem;
    }

    #contact{
        grid-row: 3/4;
        grid-column: 1/3;

        h4{
            font-size: 1rem;
            text-transform: uppercase;
            margin: 0.4rem;
        }

        ul{
            @include flex();
            list-style: none; 

            li{
                margin: 0.2rem;
                &:nth-child(2){
                    font-weight: bold;

                }
            }
        }
    }

    #shortcuts{
        grid-row: 3/4;
        grid-column: 3/5;

        h4{
            font-size: 1rem;
            text-transform: uppercase;
            margin: 0.4rem;
        }

        ul{
            list-style: none;

            li{
                margin: 0.4rem;

                a{
                    @include link_black;

                    &:hover{
                        text-decoration: underline;
                    }
    
                    &:visited{
                        @include link_black;
                    }
                }
            }
        }
    }
    .icons{
        grid-row: 4/5;
        grid-column: 1/3;

        h4{
            font-size: 1rem;
            text-transform: uppercase;
            margin: 1rem 0 20px;
        }

        ul{
            @include flex(row, left);
            list-style: none;
            margin-bottom: 1rem;

            li{
                font-size: 1rem;
                margin: 0 1.2rem 0 0;

                a{
                @include link_black;

                &:hover{
                    
                    i{
                        color: $grey;
                }}

                &:visited{
                    @include link_black;
                }
                }
            }
        }
    }
}

 //-----------------------------Desktop---------------------------------

@media only screen and (min-width:769px){
    footer{
        font-size: 0.7rem;
        margin: 0 15dvw;
        margin-bottom: 5rem;

        h3{
            font-size: 1rem;
            a{

                img{
                    max-width: 100px;
                }
            }
        }

        #contact, #shortcuts, .icons{

            h4{
                font-size: 0.8rem;
                margin: 0.4rem;
            }
        }

        #contact{

        }

        #shortcuts{
            grid-column: 3/4;
        }

        .icons{
            grid-row: 3/4;
            grid-column: 4/5;
            //margin: 0.4rem;

            ul{
                margin: 0;

                li{
                    margin: 0.4rem;
                }
            }
        }

}}