#main{
    @include flex(column, center);
  
    #banner{
      @include flex(row, center);
      @include start_section;
      align-items: center;
      position: relative;
  
      article{
        width: 98%;
        height: 100%;
        max-height: 70dvh;
        border-radius: 25px;
        border: 1px solid $black;
        background-image: url("../images/frontpage/boats640.jpg");
        background-size: cover;
        background-position: center;
        border: 1px solid $black;
        @include grid(5, 4, 1fr, 1fr);
        position: relative;
  
        &::before{
          background-color: $whiteTransparent;
          backdrop-filter: blur(4px);
          border-radius: inherit;
          z-index: 1;
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          content: "";
        }
  
        h2, p, a{
          margin: 0;
          position: relative;
          z-index: 2;
          text-align: right;
        }
  
        h2{
          grid-row: 1/4;
          grid-column: 2/5;
          font-size: 1.6rem;
          font-weight: 800;
          padding: 3rem 1.5rem;
        }
  
        p{
          box-sizing: border-box;
          grid-row: 4/5;
          grid-column: 3/5;
          font-size: 0.9rem;
          padding: 1rem;
          text-align: center;
        }
  
        a{
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: $white;
          border-radius: 40px;
          border: 1px solid $grey;
          font-size: 0.8rem;
          @include link_black;
          width: 4rem;
          height: 2.5rem;
          grid-row: 5/6;
          grid-column: 4/5;
          margin: 0.5rem 1rem;
          text-align: center;
          text-transform: capitalize;
          
          &:visited{
            @include link_black;
          }
        }
      }
  
      .hiddenMobile{
        display: none;
      }
    }
  
    #popularProducts{
      @include flex(row, center);
      font-size: 0.8rem;
      box-sizing: border-box;
  
      h1{
        width: 100%;
        font-size: 1.6rem;
        text-align: center;
        overflow: hidden;
      }
  
      .ingress{
        width: 100%;
        text-align: center;
        padding: 0.2rem;
      }
  
      ul{
        @include flex(row, center);
        width: 100%;
        list-style: none;
        margin: 0.1rem 1rem;
  
        li{
          margin: 1rem 0.3rem;
          text-align: center;
          border: 1px solid $black;
          background-color: $white;
          border-radius: 35px;
          padding: 10px;
          min-width: 4.5rem;
          max-width: 5rem;
  
          &:has(button:active){
            background-color: $black;
          }
  
          button{
            border: none;
            background: none;
            @include link_black;
            cursor: pointer;
  
            &:active{
              color: $white;
            }
          }
        }
        }

        article{
          @include grid;
          margin: auto;
          box-sizing: border-box;
          width: 98%;
          max-width: 350px;
    
          a{
            grid-row: 1/2;
            grid-column:1/4;
            width: 100%;
            height: auto;
    
            picture img{
              width: 100%; 
              border-radius: 25px;
            }
          }
    
          button{
            grid-row: 1/2;
            grid-column: 3/4;
            position: relative;
            justify-self: end;
            border: none;
            background: none;
            max-height: 2.8rem;
            width: 2.8rem;
            margin: 0.8rem;
            cursor: pointer;
            
      
              i{
              position: absolute;
              right: 5px;
              top: 5px;
              z-index: 3;
              color: $white;
              background-color: rgba(119, 119, 119, 0.4);
              border-radius: 50%;
              padding: 0.5rem;
              font-size: 1.3rem;
              color: rgba(119, 119, 119, 0.4);
              -webkit-text-stroke-width: 2px;
              -webkit-text-stroke-color: $white;              
            }

            &:focus{
    
              i{
                color: $white;
              }
            }
            
          }
        }
  
      .productName{
        grid-row: 2/3;
        grid-column: 1/3;
        @include link_black;
        margin: 0.5rem;
        display: flex;
        align-items: center;

        &:visited{
          @include link_black;
        }
      }

      p{
        grid-row: 2/3;
        grid-column: 3/4;
        text-align: right;
        margin: 0.5rem;
      }

      .stars{
        @include stars;
        font-size: 0.8rem;
        margin: 1rem 0.4rem;

        i{

          &:nth-of-type(4){
            color: $black;
            -webkit-text-stroke-width: 0px;
          }
        }
      }
    }
    
    #popularCategories{
      @include flex(row, center);
      @include start_section;
      //position: relative;
      align-items: center;

      header{
        h2{
          width: 100%;
          font-size: 1.4rem;
          text-align: center;
          margin: 0.2rem;
          z-index: 100;
          }
      
        .ingress{
        width: 100%;
        text-align: center;
        padding: 0.2rem;
        margin: 1rem;
        font-size: 0.8rem;
        }
      }

      #categoriesGrid{
        width: 100%;
        @include flex(column, center);
        align-content: center;
        margin: 1rem;
      }
  
      .first, .second, .third, .fourth, .fifth{
        width: 100%;
        height: 45dvh;
        box-sizing: border-box;
        margin: 0.5rem;
        position: relative;
        background-size: cover;
        background-position: center; 
        border-radius: 25px;
        border: 1px solid $black;
        display: flex;
        justify-content: center;
        align-items: center;

        h3{
          position: absolute;
          box-sizing: border-box;
          z-index: 3;
          color: $white;
          background-color: rgba(119, 119, 119, 0.4);
          border-radius: 25px;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          text-transform: uppercase;
          font-size: 1.3rem;
          backdrop-filter: blur(8px);
        }
    
          &:before{
            background-color: $whiteTransparent;
            backdrop-filter: blur(4px);
            border-radius: inherit;
            z-index: 1;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            content: "";

          }
        }

// MEDIA QUERIES WITH DIFFERENT SIZES PER SCREEN ? NEED URL FOR EACH SIZE

        .first{
          background-image: url("https://cdn.pixabay.com/photo/2021/09/05/15/21/lilac-breasted-roller-6599825_960_720.jpg");
  //Image by https://pixabay.com/users/cifer88-8780108/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=6599825">Cifer88</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=6599825">Pixabay
          z-index: 100;       
        }

        .second{
          background-image: url("https://cdn.pixabay.com/photo/2015/07/02/20/37/cup-829527_960_720.jpg");
    //Image by <a href="https://pixabay.com/users/congerdesign-509903/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=829527">congerdesign</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=829527">Pixabay
        }

        .third{
          background-image: url("https://cdn.pixabay.com/photo/2021/09/30/18/26/woman-6670772_960_720.jpg");
    //Image by <a href="https://pixabay.com/users/emberglo_photography-23642775/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=6670772">Ransford Quaye</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=6670772">Pixabay
            height: 75dvh;
        }

        .fourth{
          background-image: url("https://cdn.pixabay.com/photo/2019/02/04/20/07/flowers-3975556_960_720.jpg");
    //Image by <a href="https://pixabay.com/users/gershoots-18031839/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5515135">gershoots</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5515135">Pixabay
        }

        .fifth{
          background-image: url("https://cdn.pixabay.com/photo/2020/08/24/21/40/fashion-5515135_960_720.jpg")
    //Image by <a href="https://pixabay.com/users/gershoots-18031839/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5515135">gershoots</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5515135">Pixabay</a>
        }
    }
  
    .reviews{
      @include start_section;
  
        h2{
          width: 100%;
          font-size: 1.8rem;
          margin: 0 0.7rem;
          padding: 0.7rem;
        }
  
        .sidewaysScroll{
          display: flex;
          flex-wrap: nowrap;
          overflow-x: auto;

          article{
          display: inline-block;
          border-radius: 25px;
          border: 2px solid $grey;
          padding: 0.7rem;
          margin: 0.7rem;
          width: 12rem;
          min-width: 250px;
          max-width: 289px;

          picture img{
            border-radius: 50%;
            width: 5.5rem;
            height: 5.5rem;
            overflow: hidden;
            border: 0.5px solid $grey;
            margin: 0.3rem; 
          }
      
          h3{
            font-size: 0.7rem;
            font-weight: 700;
          }
      
          p{
            padding-bottom: 0.5rem;
            font-size: 0.6rem;
          }
      
          .stars{
            @include stars;
            padding: 0;
            font-size: 0.7rem;;
          }
        }
      }
    }
}

 //-----------------------------------------------TABLET-----------------------------

  @media only screen and (min-width:480px) and (max-width:768px){
    #main{
      #popularCategories{
        margin: 5px;
        
        header{
          width: 100%;
        }

        #categoriesGrid{
          display: grid;
          grid-template-rows: 16dvh 16dvh 16dvh;
          grid-template-columns: 1fr 1fr 1fr;
          gap: 0.3rem;
          margin: 0;

          a h3{
            font-size: 0.8rem;
            z-index: 3;
          }

          .first, .second, .third, .fourth, .fifth{
            height: auto;
            width: auto;
            margin: 0;
            z-index: 1;
          }

          .first{
            grid-row: 1/2;
            grid-column: 1/2;
          }

          .second{
            grid-row: 2/4;
            grid-column: 1/2;
          }

          .third{
            grid-row: 1/4;
            grid-column: 3/4;
          }

          .fourth{
            grid-row: 1/3;
            grid-column: 2/3;
          }

          .fifth{
            grid-row: 3/4;
            grid-column: 2/3;
          }
        }
      }

      .reviews{
        //margin: 10rem 0;
      }
    }
  }

 //-----------------------------------------------DESKTOP-----------------------------

@media only screen and (min-width:769px){

  #main{
  padding: 0 20dvw;

    #banner{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    justify-content: flex-start;
    position: relative;

    button.hiddenMobile{
      position: sticky;
      z-index: 2;
      background: none;
      border: none;
      background-color: rgba(255, 255, 255, 0.2);
      padding: 20px 22px;
      border-radius: 50px;
      min-height: auto;
      margin: 15px;
      top: 45%;

      &:nth-of-type(1){
        margin-left: -60px;
        left: 25px;
      }

      &:nth-of-type(2){
        right: 0;
        background-image: none;
        margin-right: -60px;
        right: 25px;
      }
    }

      article{
        display: none;
      }

      .hiddenMobile{
        display: inline-block;
        flex: 0 0 auto;
        max-height: 100%;
        min-height: 100px;
        margin: 0.8rem 1rem 0.8rem 0;
        padding-left: 20dvw;

        p, a{
          font-size: 0.7rem;
        }

        

        a:hover{
          border: 2.5px solid $black;
          color: $white;
          background-color: $black;
        }
        

        h2{
          font-size: 1.4rem;
        }

        &:nth-of-type(2){
          background-image: url("https://cdn.pixabay.com/photo/2020/01/07/13/36/sea-4747601_960_720.jpg");
          @include flex(column, center);
          align-items: end;

          h2, p{
            text-align: right;
          }
        }

        &:nth-of-type(3){
          background-image: url("https://cdn.pixabay.com/photo/2020/08/25/11/33/flowers-5516511_960_720.jpg");
          @include flex(column, center);
          align-items: start;
          padding-left: 0;
          padding-right: 20dvw;
          
          h2, p{
            text-align: left;
          }
        }

        &:nth-of-type(4){
          background-image: url("https://cdn.pixabay.com/photo/2018/10/08/08/23/bird-3732203_960_720.jpg");
          @include flex(column, center);
          align-items: end;

          h2, p{
            text-align: right;
          }
        }
        
        img{
          max-height: 50dvh;
        }
      }
    }

    #popularProducts{
      width: 100%; 
      @include grid(5, 3);

      h1{
      grid-row: 1/2;
      grid-column: 1/4;
      }

      p{
      grid-row: 2/3;
      grid-column: 1/4;
      }

      ul{
      grid-row: 3/4;
      grid-column: 1/4;

        li{
        display: flex;
        justify-content: center;
        padding: 10px 0;
        border-radius: 50px;
        min-width: 6rem;

          &:hover{
            border: 2.5px solid $black;
          }
        }
      }

      article{
        padding: 0.2rem; 
        font-size: 0.6rem;

        &:nth-of-type(1){
        grid-row: 4/5;
        grid-column: 1/2;
        }

        &:nth-of-type(2){
        grid-row: 4/5;
        grid-column: 2/3;
        }

        &:nth-of-type(3){
        grid-row: 4/5;
        grid-column: 3/4;
        }

        &:nth-of-type(4){
        grid-row: 5/6;
        grid-column: 1/2;
        }

        &:nth-of-type(5){
        grid-row: 5/6;
        grid-column: 2/3;
        }

        &:nth-of-type(6){
        grid-row: 5/6;
        grid-column: 3/4;
        }

        a{

          picture{

            img{

              &:hover{
                border: 1.5px solid $black;
              }
            }
          }
        }

        button{
          margin: 0.1rem;
          width: 1.8rem;
          height: 1.8rem;

          i{
          @include flex(row, center);
          align-content: center;
          max-width: 3dvw;
          max-height: 3dvw;
          font-size: 1.8dvw;

          &:hover{
            background-color: rgba(119, 119, 119, 0.8);
          }
          }
        }

        .productName{
        margin: 0.2rem;

        h3{
          font-size: 0.6rem;
        }
        }

        p{
          font-size: 1.1dvw;
          margin: 0.5rem 0.5rem 0.5rem 0;
        }

        .stars{
        font-size: 1.1dvw;
        }

      }
    }

    #popularCategories{
    width: 100%;
    margin: 10px 0;

    header{
    width: 100%;
    }

    #categoriesGrid{
    display: grid;
    grid-template-rows: 16dvh 16dvh 16dvh;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.3rem;

    &::after{
    content: "";
    clear: both;
    }

    a h3{
    font-size: 0.8rem;
    z-index: 3;

    &:hover{
      text-decoration: underline;
    }
    }

    .first, .second, .third, .fourth, .fifth{
    height: auto;
    width: auto;
    margin: 0;
    z-index: 1;
    }

    .first{
    grid-row: 1/2;
    grid-column: 1/2;
    }

    .second{
    grid-row: 1/2;
    grid-column: 2/3;
    }

    .third{
    grid-row: 1/3;
    grid-column: 3/4;
    }

    .fourth{
    grid-row: 2/4;
    grid-column: 1/3;
    }

    .fifth{
    grid-row: 3/4;
    grid-column: 3/4;
    }
    }
    }

    .reviews{
    width: 100%;

    h2{
      font-size: 1.2rem;
      padding: 0.7rem 0 0 0;
      margin: 0.7rem 0.5rem 0 0.7rem;
    }

    .sidewaysScroll article{
      min-width: 350px;
      font-size: 0.6rem;
      }
  }
} 
}