
@mixin flex($direction: row, $justify_content: flex-start, $flex-wrap: wrap){
    display: flex;
    flex-wrap: $flex-wrap;
    flex-direction: $direction;
    justify-content: $justify_content;

}

@mixin grid($rows_amount: 3, $columns_amount: 3, $rows_size: auto, $columns_size: auto){
    display: grid;
    grid-template-rows: repeat($rows_amount, $rows_size);
    grid-template-columns: repeat($columns_amount, $columns_size);
}

@mixin start_section($font-size: 0.8rem){
    font-size: $font-size;
    width: 100dvw;
    box-sizing: border-box;
}

@mixin stars{
    grid-row: 3/4;
    grid-column: 1/4;
    @include flex;
    margin: 1rem 0;

    i{
        padding: 0 3px;

        &:nth-of-type(4), &:nth-of-type(5){
            color: white;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }
    }

    p{
        padding: 0 3px;
        margin: 0;
    }
}

@mixin link_black{
    text-decoration: none;
    color: $black;
}

@mixin box_outline{
    width: 96%;
    border: 2px groove rgba(104, 104, 104, 0.1);
    box-sizing: border-box;
    align-self: center;
    margin: 8px 0;
    padding: 20px;
}

@mixin form_font($width: 100%){
    margin: 3px 0 8px; 
    font-weight: 900; 
    font-size: 1rem; 
    width: $width;
}

@mixin big_button($display: block){
    display: $display;
    height: 65px;
    border: 1px solid black;
    cursor: pointer;
    padding: 15px;
    text-align: center;
    color: $white;
    font-size: 1rem;
    background-color: $black;
    width: 100%;
    margin: 3rem 0 0;
}